<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <span class="maze">MAZE</span><span class="bank">BANK</span>
            </div>
            
            <div class="user-info">
                <h3>Gerente Ana Gómez</h3>
                <p>Sucursal 001 - Central</p>
            </div>
            
            <div class="nav-icons-container">
                <div class="nav-icon-item">
                    <img src="icons/grafica.png" alt="Dashboard" style="width:28px;height:28px;margin-bottom:6px;" />
                    Dashboard General
                </div>
                <div class="nav-icon-item">
                    <img src="icons/usuario.png" alt="Gestión de Clientes" style="width:28px;height:28px;margin-bottom:6px;" />
                    Gestión de Clientes
                </div>
                <div class="nav-icon-item active">
                    <img src="icons/revision.png" alt="Supervisión de Crédito" style="width:28px;height:28px;margin-bottom:6px;" />
                    Supervisión de Crédito
                </div>
                <div class="nav-icon-item">
                    <img src="icons/autorizacion.png" alt="Auditoría" style="width:28px;height:28px;margin-bottom:6px;" />
                    Auditoría y Logs
                </div>
                <div class="nav-icon-item">
                    <img src="icons/configuracion.png" alt="Configuración" style="width:28px;height:28px;margin-bottom:6px;" />
                    Configuración Admin
                </div>
                <div class="nav-icon-item">
                    <img src="icons/cerrar-sesion.png" alt="Cerrar Sesión" style="width:28px;height:28px;margin-bottom:6px;" />
                    Cerrar Sesión
                </div>
            </div>
        </aside>

        <main class="content-area">
            <div class="main-card">
                <div class="content-header">
                    <h1>CARTERA DE CRÉDITO ACTIVA</h1>
                    <p>Vista detallada y filtrable de todos los créditos vigentes. Total de Cartera: **$ 15,200,000.00 USD**.</p>
                </div>
                
                <div class="controls-bar">
                    <div class="filter-group">
                        <label for="filtro-tipo">Tipo:</label>
                        <select id="filtro-tipo">
                            <option value="todos">Todos</option>
                            <option value="personal">Personal</option>
                            <option value="linea">Línea de Crédito</option>
                            <option value="hipotecario">Hipotecario</option>
                        </select>

                        <label for="filtro-riesgo">Riesgo:</label>
                        <select id="filtro-riesgo">
                            <option value="todos">Todos</option>
                            <option value="bajo">Bajo (A)</option>
                            <option value="medio">Medio (B)</option>
                            <option value="alto">Alto (C)</option>
                        </select>
                        
                        <label for="filtro-ejecutivo">Ejecutivo:</label>
                        <input type="text" id="filtro-ejecutivo" placeholder="Buscar ID de Ejecutivo..." />
                    </div>
                    
                    <button class="btn-export">Exportar a Excel</button>
                </div>

                <div style="overflow-x: auto; flex-grow: 1;">
                    <table class="credit-table">
                        <thead>
                            <tr>
                                <th>ID Crédito</th>
                                <th>Cliente (ID)</th>
                                <th>Monto Original</th>
                                <th>Saldo Pendiente</th>
                                <th>Tipo</th>
                                <th>Riesgo</th>
                                <th>Días de Mora</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CRD-10045</td>
                                <td>Ana Torres (CLNT-012)</td>
                                <td class="monto">$ 50,000.00</td>
                                <td class="monto">$ 32,500.00</td>
                                <td>Línea de Crédito</td>
                                <td><span class="estatus-badge bajo">Bajo (A)</span></td>
                                <td>0</td>
                                <td><button class="btn-detail">Ver Detalle</button></td>
                            </tr>
                            <tr>
                                <td>CRD-10022</td>
                                <td>Jorge Valdés (CLNT-055)</td>
                                <td class="monto">$ 15,000.00</td>
                                <td class="monto">$ 8,000.00</td>
                                <td>Personal</td>
                                <td><span class="estatus-badge medio">Medio (B)</span></td>
                                <td>5</td>
                                <td><button class="btn-detail">Ver Detalle</button></td>
                            </tr>
                            <tr>
                                <td>CRD-11200</td>
                                <td>Laura S. (CLNT-150)</td>
                                <td class="monto">$ 350,000.00</td>
                                <td class="monto">$ 310,000.00</td>
                                <td>Hipotecario</td>
                                <td><span class="estatus-badge bajo">Bajo (A)</span></td>
                                <td>0</td>
                                <td><button class="btn-detail">Ver Detalle</button></td>
                            </tr>
                            <tr>
                                <td>CRD-9870</td>
                                <td>Carlos Ruiz (CLNT-088)</td>
                                <td class="monto">$ 8,000.00</td>
                                <td class="monto">$ 7,500.00</td>
                                <td>Personal</td>
                                <td><span class="estatus-badge alto">Alto (C)</span></td>
                                <td>45</td>
                                <td><button class="btn-detail">Ver Detalle</button></td>
                            </tr>
                            <tr>
                                <td>CRD-10001</td>
                                <td>Marta P. (CLNT-001)</td>
                                <td class="monto">$ 20,000.00</td>
                                <td class="monto">$ 10,000.00</td>
                                <td>Línea de Crédito</td>
                                <td><span class="estatus-badge medio">Medio (B)</span></td>
                                <td>15</td>
                                <td><button class="btn-detail">Ver Detalle</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
    </div>
</body>